kafka-mongo-topic-twitter{
  brokers = "localhost:9092"
  topic = "my-topic"
  groupId = "kafka_mongo_application"
  autoCommit = "false"
  offsetReset = "latest"
  //time consumer.poll needs to wait for records
  pollTimeoutInMin=1
  //Maximum records to retreive during the poll interval
  maxPollRecords="500"
  //Time to wait until the messages are processed by the consumer threads, default 1 sec
  producerCommitOffsetIntervalInSec = 1
}

db {
  mongo {
    database = "new-db"
    url = "mongodb://username:password@localhost:27017/new-db"
    twitterCollection = "twitter"
  }
}
